function dot_product(v1, v2: array of Real): Real;
var
i: Integer;
begin
Result := 0;
for i := 0 to High(v1) do
Result := Result + v1[i] * v2[i];
end;

var
n, i, j: Integer;
v: array of array of Real;
begin
// Read number of vectors
Write('Enter number of vectors: ');
ReadLn(n);

// Read vectors
SetLength(v, n);
for i := 0 to n - 1 do
begin
WriteLn('Enter vector ', i + 1, ':');
SetLength(v[i], n);
for j := 0 to n - 1 do
Read(v[i][j]);
end;

// Compare vectors
for i := 0 to n - 1 do
begin
for j := i + 1 to n - 1 do
begin
if dot_product(v[i], v[j]) = 0 then
WriteLn('Vector ', i + 1, ' and vector ', j + 1, ' are orthogonal.');
end;
end;
end.